
.flights{ 
    margin: 0px;
    padding: 30px;
    display: flex;
    flex-flow:row wrap; 
    justify-content:  space-between;
    background-size:cover;
    background-image: url('http://localhost:4200/assets/sky.jpg');
}
.image{
    position: relative;
    width: 400px;
    height: 280px;
    background-size: cover;
    margin: 20px 0px;   
}
.background{ 
    position: absolute;
    bottom: 0px;
    background-color:#003754a6; 
    height: 25%;
    width: 100%; 
    color: rgb(253, 253, 253); 
    padding: 10px;
}
.show{
    display: none;
}
h1,h2{
    margin: 0px;
    padding: 0px;
}
button{
    background-color: #6cbbe1;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    height: 40px;
    width: 100px;
    font-size: 15px;
    border-radius: 5px;
}
.stop{
    background-color: #ef2535;
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    height: 40px;
    width: 100px;
    font-size: 15px;
    border-radius: 5px; 
    padding: 8px 0px;
}