@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
html,
body {
    height: 100%;
}

@font-face {
    font-family: ass;
    src: url(assets/font/Assistant-Regular.ttf) format("opentype");
}

section::-webkit-scrollbar {
    width: 0.5em;
}

section::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

section::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: none;
    border-radius: 10px;
}

body.body-travel .mat-body,
body.body-travel .mat-body-1,
body.body-travel .mat-typography,
body.body-travel .mat-table,
body.body-travel .mat-list-item,
body.body-travel .mat-h1,
body.body-travel .mat-headline,
body.body-travel .mat-typography h1,
body.body-travel .mat-toolbar,
body.body-travel .mat-toolbar h1,
body.body-travel .mat-toolbar h2,
body.body-travel .mat-toolbar h3,
body.body-travel .mat-toolbar h4,
body.body-travel .mat-toolbar h5,
body.body-travel .mat-toolbar h6,
body.body-travel span,
body.body-travel strong {
    font-family: ass, Roboto, "Helvetica Neue", sans-serif;
    direction: rtl;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: ass, Roboto, "Helvetica Neue", sans-serif!important;
    direction: rtl;
}

body {
    margin: 0;
    font-family: ass, Roboto, "Helvetica Neue", sans-serif;
}

span:focus,
div:focus {
    outline: none!important;
}

.btn-black {
    padding: 0px 20px;
    background-color: #000;
    color: white;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 2px;
    margin: auto;
    border: none;
    cursor: pointer;
}

.btn-grey {
    padding: 0px 20px;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 0px;
    margin: auto;
    cursor: pointer;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #7a7a7a;
    color: #ffffff;
    background-color: #7a7a7a;
    transition: background-color 0.35s, opacity 0.35s;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.disaply-inline {
    display: inline-block!important
}

.btn-blue {
    padding: 0px 20px;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 0px;
    margin: auto;
    cursor: pointer;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #1c799e;
    color: #ffffff;
    background-color: #1c799e;
    transition: background-color .35s, opacity .35s;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.btn-red {
    padding: 0px 20px;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 0px;
    margin: auto;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid red;
    color: #ffffff;
    background-color: red;
    transition: background-color .35s, opacity .35s;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.btn-green {
    padding: 0px 20px;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 0px;
    margin: auto;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid green;
    color: #ffffff;
    background-color: green;
    transition: background-color .35s, opacity .35s;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.btn-lightskyblue {
    padding: 0px 20px;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 0px;
    margin: auto;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid lightskyblue;
    color: #ffffff;
    background-color: lightskyblue;
    transition: background-color .35s, opacity .35s;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.btn-blue:disabled {
    background-color: #ccc;
    color: white;
}

.mat-form-field-label mat-label {
    color: #1c799e;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    border-bottom: 1px solid #1c799e;
}

.form-wrapper .mat-form-field,
.form-wrapper-modal .mat-form-field {
    display: block;
    width: 200px;
    text-align: right;
    direction: rtl;
    margin: auto;
}

.form-wrapper-modal-w .mat-form-field {
    display: inline-block;
    width: 220px;
    text-align: right;
    direction: rtl;
    margin: 0 20px;
}

.form-wrapper-modal-t .mat-form-field {
    display: inline-block;
    width: 200px;
    text-align: right;
    direction: rtl;
    margin: 0 15px;
}

.color-black {
    color: black;
}

.form-wrapper,
.form-wrapper-100 {
    text-align: center;
    margin: 0px auto;
    border: 1px solid #1c799e;
    background-color: #fff;
    padding: 30px;
    direction: ltr;
    color: #1c799e!important;
    box-shadow: 0 0 3px 1px #1c799ea8 inset;
    flex-grow: 1;
    width: 33%;
    position: relative;
    font-size: 16px;
    line-height: 28px;
    margin-top: 10vh;
    max-width: 400px;
    min-width: 200px;
}

.form-wrapper-modal-w {
    text-align: center;
    margin: 0px auto;
    background-color: #fff;
    direction: ltr;
    color: #1c799e !important;
    flex-grow: 1;
    position: relative;
    font-size: 16px;
    line-height: 28px;
    direction: rtl;
}

.form-wrapper-modal-t {
    text-align: center;
    margin: 0px auto;
    background-color: #fff;
    direction: ltr;
    color: #1c799e !important;
    flex-grow: 1;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    direction: rtl;
}

.form-wrapper-modal-w h1,
.form-wrapper-modal-t h1,
.form-wrapper-modal h1 {
    background-color: #565656;
    color: white;
    line-height: 60px;
}

.form-wrapper-modal {
    text-align: center;
    margin: 0px auto;
    background-color: #fff;
    direction: ltr;
    color: #1c799e !important;
    flex-grow: 1;
    position: relative;
    font-size: 16px;
    line-height: 28px;
    max-width: 500px;
    min-width: 350px;
    padding-bottom: 30px;
}

.fly {
    // position: absolute;
    // width: 100%;
    // height: 100%;
    // top: 0;
    // left: 0;
    // background-size:cover;
    // background-image: url('http://localhost:4200/assets/fly.jpg');
    // opacity: 0.3;
    // z-index: -1;
}

.mat-drawer-container {
    color: #303030;
    background-color: transparent;
    direction: rtl;
    text-align: right;
}

.mat-drawer.mat-drawer-side {
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-weight: 300;
    padding: 0px 10px 0px 40px;
}

.mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
    font-size: 16px;
    border-bottom: 1px solid #e5e5e5;
    margin: 10px 20px;
}

.mat-list-base .mat-list-item:first-child .mat-list-item-content {
    margin-top: 0;
}

.mat-list-base .mat-list-item .mat-icon {
    height: 18px;
    width: 20px;
    font-size: 18px;
}

.mat-drawer-container {
    height: calc(100% - 64px);
}

.content-div {
    width: 90%;
    margin-left: 5%;
    background-color: white;
    height: auto;
    opacity: 0.7;
    padding: 0;
    margin-top: -2px;
    min-height: 102%;
}

table.mat-table {
    width: 90%;
    margin-right: 5%;
    text-align: right;
    direction: rtl;
    background-color: white;
}

table.mat-table th.mat-header-cell,
table.mat-table td.mat-cell,
td.mat-footer-cell {
    border-bottom: 1px solid #ccc;
    text-align: center;
    padding-right: 5px;
    padding-left: 5px;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    direction: rtl;
    text-align: right;
    color: #191919;
    margin-right: 15px;
    margin-top: 5px;
}

table.mat-table th.mat-header-cell {
    color: #0095b7;
    font-weight: bold;
    font-size: 0.85rem;
    position: relative;
    border: none;
    text-align: center;
    background-color: #eaeaea;
}

table.mat-table tr.mat-header-row {
    height: 40px;
}

table.mat-table th.mat-header-cell::after {
    content: "";
    width: 90%;
    height: 1.5px;
    text-align: center;
    position: absolute;
    bottom: 12px;
    right: 0;
}

table.mat-table th.mat-header-cell:first-of-type,
table.mat-table td.mat-cell:first-of-type,
table.mat-table td.mat-footer-cell:first-of-type {
    padding-right: 15px;
}

table.mat-table th.mat-header-cell:last-of-type,
table.mat-table td.mat-cell:last-of-type,
table.mat-table td.mat-footer-cell:last-of-type {
    padding-right: 10px;
    padding-left: 10px;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    color: #191919;
}

.mat-icon {
    cursor: pointer;
}

.wrapper-content-header {
    padding-right: 50px;
    padding-top: 20px;
    .mat-form-field-flex {
        border-bottom: 1px solid #1c799ea8;
    }
}

.add-icon {
    color: #1c799e;
    height: 44px;
    width: 40px;
    font-size: 34px;
    line-height: 60px;
    display: inline-block;
    vertical-align: top;
    margin-right: 0px;
    margin-left: 20px;
}

.mat-dialog-container {
    background: white;
    direction: rtl;
    text-align: right;
    padding: 20px !important;
    max-width: 900px;
    min-height: 200px;
    min-width: 300px;
}

.mat-autocomplete-panel .mat-autocomplete-visibleת .mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover),
.mat-autocomplete-panel {
    background: white;
    direction: rtl;
    text-align: right;
}

.mat-option {
    direction: rtl;
    text-align: right;
}

.mat-option-text {
    color: #1c799ea8;
    direction: rtl;
    text-align: right;
}

body .mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover) {
    background: #efefef;
}

.mat-form-field-label .mat-placeholder-required.mat-form-field-required-marker {
    display: inline-block;
    color: red;
    margin-right: 2px;
}

button:focus,
button:hover {
    outline: none!important;
}

.mat-form-field-infix {
    text-align: right;
}

.radio-dir {
    display: block;
    width: 200px;
    text-align: right;
    direction: rtl;
    margin: auto;
}

.radio-dir-users {
    display: block;
    text-align: right;
    direction: rtl;
    margin: auto;
}

.mat-radio-outer-circle,
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #1c799e;
}

.mat-radio-container {
    margin: 0px 5px;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #1c799e;
}

.mat-select-panel:not([class*=mat-elevation-z]) {
    background-color: white;
    ;
}

.mat-select-value-text,
.mat-form-field-appearance-fill .mat-form-field-infix {
    color: #1c799e;
}

.mat-datepicker-toggle-active,
.mat-datepicker-toggle,
.mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button {
    color: #1c799e!important;
}

.active_link {
    color: #61a6c1f7!important;
    font-weight: bold;
}

.mat-calendar-body-selected {
    background-color: #61a6c1f7!important;
}

.mat-form-field-suffix .mat-datepicker-toggle-default-icon {
    width: 1em!important;
    height: 1em!important;
}

tr.mat-row,
tr.mat-footer-row {
    height: 34px!important;
}

.swal2-container.swal2-center {
    z-index: 11111111;
}

.swal2-styled.swal2-confirm {
    background-color: #f44336;
}

.content-div .mat-grid-tile .mat-figure {
    align-items: start;
    justify-content: right;
    box-shadow: 0 0 3px 1px #1c799ea8 inset;
}

button.menu {
    position: fixed;
    top: 8px;
    left: 15px;
    color: #1c799e;
}

.swal2-container.swal2-center {
    z-index: 11111111;
}

.swal2-styled.swal2-confirm {
    background-color: #f44336;
}

.swal2-actions {
    flex-direction: row-reverse!important;
}

.swal2-content {
    direction: rtl!important;
}

img:focus,
img:hover {
    outline: none;
}

@media only screen and (max-width: 600px) {
    .content-div {
        width: 100%;
        margin-left: 0%;
    }
    .form-wrapper-modal {
        max-width: 100%;
        min-width: 100%;
    }
    .container {
        padding-top: 0px!important;
    }
    .scale-mobile {
        transform: scale(0.7);
        transform-origin: 0;
    }
}

img {
    max-width: 400px!important;
}

.error-div {
    color: red;
    font-size: 12px;
}

.mat-checkbox-inner-container-no-side-margin {
    border: 1px solid #848181;
}

.angular-editor {
    text-align: right;
}

.angular-editor p {
    margin: 0px!important;
}

.side-cont-admin {
    .mat-form-field-appearance-fill .mat-form-field-flex {
        background: none;
    }
    .mat-select-value-text,
    .mat-form-field-appearance-fill .mat-form-field-infix,
    .mat-form-field-label mat-label,
    .mat-form-field.mat-focused .mat-form-field-label,
    .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
        color: white!important;
    }
    .mat-form-field.mat-focused .mat-form-field-ripple {
        background-color: white!important;
    }
}

.mat-form-field.mat-focused .mat-form-field-label,
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: #1c799e!important;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #1c799e!important;
}

.mat-input-element {
    caret-color: #1c799e!important;
}

.mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate{
    background:#ccc!important;
}



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
