.background{
    background-color: #ef2535;
    margin: 0px;
}
.red{
    background-color: rgba(252, 249, 250, 0.445);
    font-size: large;
}
.blue{
    background-color: #6cbbe1; 
    font-size: large;
    width: 100%;
}
.hight{
    height: 63px;
    background-color: rgba(252, 249, 250, 0.445);
    font-size: large;
}
h1{
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}