

.logout {
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
}
.blue{
    background-color:#003754 ;
}
.size{
    font-size: 20px;
    padding: 40px;
}
nav{
    background-color:#003754;
}